{
  "name": "three_work_ungit",
  "version": "1.0.0",
  "main": "ranking.js",
  "dependencies": {
    "echarts": "^4.7.0",
    "handsontable": "^7.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hejiayao1202/three_work.git"
  },
  "bugs": {
    "url": "https://github.com/hejiayao1202/three_work/issues"
  },
  "homepage": "https://github.com/hejiayao1202/three_work#readme",
  "description": ""
}
